# elmchat

./: .gitignore  BaseSetup.md  Json.md  Modularization.md  Polling.md  README.md  Rest.md  WebSocket.md  pom.xml
src/main/course/src/: BusinessTypes.elm  Chat.elm  Json.elm  Main.elm  index.html
src/main/course/src/Lbaum/: Lbm.elm
src/main/elm/: BusinessTypes.elm  Chat.elm  ChatClient.elm  ChatRoom.elm  ChatRooms.elm  ChatWindow.elm  EnterParticipantName.elm  Login.elm  NavBar.elm  RestClient.elm  RoomList.elm  Utils.elm  WSClient.elm  WebSocketClient.elm  elm-package.json  index.html
src/main/elm/Vorlagen/: ModulVorlage.elm  ProgrammVorlage.elm  index.html
src/main/elm/src/: BusinessTypes.elm  Chat.elm  ChatClient.elm  ChatRoom.elm  ChatRooms.elm  DebugChatClient.elm  Json.elm  Lens.elm  Login.elm  RestClient.elm  chat.css  elm-package.json  index.html
src/main/elm/src/Toolbox/: Lens.elm  Model.elm  Update.elm
src/main/elm/tests/: LoginSpec.elm  Tests.elm  elm-package.json
src/main/java/de/scameronde/chat/: ChatHandler.java  ChatRoom.java  InMemoryRepository.java  JsonUtils.java  Message.java  MessageLog.java  Participant.java  Repository.java  Server.java
src/main/java/de/scameronde/chat/businesstypes/: ChatCommand.java  ChatRegistration.java  ChatRoom.java  Message.java  MessageLog.java  Participant.java
src/main/lessons/: Elm01.elm  Elm02.elm  Elm03.elm  Elm04.elm  Elm05.elm  Elm_Modules.elm  Elm_ModulesV2.elm  EnterParticipant.elm  Json.elm  Lesson01.md  Lesson02.md  Lesson03.md  Lesson04.md  Lesson05.md  Lesson_Modules.md  Rest.elm  Types.elm  Utils.elm  elm-package.json  index.html
src/main/lessons/Modules/: Leaf1.elm  Leaf2.elm  Leaf3.elm  ProductNode.elm  ProductNodeV2.elm  SumNode.elm  SumNodeV2.elm
src/main/lessons/Toolbox/: Cmd.elm  Model.elm
src/main/slides/: Sideeffect.elm  SideeffectWithError.elm  Simple.elm  Subscribe.elm  elm-package.json  index.html
